function lancarTabelaGeral() {

  const ID_BASE = "1NGvUJ8Ssv8Ym79CSXoLaZclVGvcvxFwhAAMe8lmVSoA";

  const ssOperacional = SpreadsheetApp.getActive();
  const ssBase = SpreadsheetApp.openById(ID_BASE);

  // 🔍 ABA ATUAL
  const tela = ssOperacional.getActiveSheet();
  const nomeTela = tela.getName();

  // 🧠 NOME DA BASE
  const nomeBase = "BASE_" + nomeTela
    .toUpperCase()
    .replace(/\s+/g, "_");

  const base = ssBase.getSheetByName(nomeBase);

  if (!base) {
    SpreadsheetApp.getUi().alert(
      "Erro: aba de base não encontrada:\n" + nomeBase
    );
    return;
  }

  // ===== DATA =====
  const data = tela.getRange("B1").getValue();
  if (!data) {
    SpreadsheetApp.getUi().alert("Selecione uma data antes de lançar.");
    return;
  }

  const primeiraLinha = 3;

  // ==============================
  // 🔎 LOCALIZAR TOTAL (31 ou 63)
  // ==============================
  let linhaTotal;

  if (String(tela.getRange("A31").getValue()).toUpperCase().includes("TOTAL")) {
    linhaTotal = 31;
  } else if (String(tela.getRange("A63").getValue()).toUpperCase().includes("TOTAL")) {
    linhaTotal = 63;
  } else {
    SpreadsheetApp.getUi().alert(
      "Erro: TOTAL não encontrado na linha 31 nem na 63."
    );
    return;
  }

  const ultimaLinhaDados = linhaTotal - 1;

  // ==============================
  // 🔥 FORMATAÇÃO + NORMALIZAÇÃO
  // (antes de enviar)
  // ==============================
  const range = tela.getRange(
    primeiraLinha,
    1,
    ultimaLinhaDados - primeiraLinha + 1,
    4
  );

  const values = range.getValues();
  let changed = false;

  for (let r = 0; r < values.length; r++) {
    for (let c = 0; c < values[0].length; c++) {

      const col = c + 1;
      let v = values[r][c];

      // ===== COLUNA A — NOME =====
      if (col === 1 && typeof v === "string") {
        let nome = v
          .toLowerCase()
          .replace(/\u00A0/g, " ")
          .replace(/\s+/g, " ")
          .trim();

        if (nome) {
          nome = nome.charAt(0).toUpperCase() + nome.slice(1);
          nome = nome.replace(/ (\w)/g, (_, l) => " " + l.toUpperCase());
        }

        values[r][c] = nome;
        changed = true;
      }

      // ===== COLUNA B — HORA =====
      if (col === 2 && typeof v === "string") {
        let t = v.toLowerCase().trim();

        let hMatch = t.match(/^(\d{1,2})h$/);
        if (hMatch) {
          values[r][c] =
            String(Math.min(+hMatch[1], 23)).padStart(2, "0") + ":00";
          changed = true;
          continue;
        }

        let nums = t.replace(/\D/g, "");
        if (nums.length >= 3) {
          values[r][c] =
            String(Math.min(+nums.slice(0, 2), 23)).padStart(2, "0") + ":" +
            String(Math.min(+nums.slice(2, 4) || 0, 59)).padStart(2, "0");
          changed = true;
        }
      }

      // ===== COLUNA C e D — VALORES =====
      if ([3, 4].includes(col) && typeof v === "string") {
        let limpo = v
          .replace(/\u00A0/g, "")
          .replace(/[^\d,]/g, "")
          .replace(",", ".");

        if (limpo !== "") {
          values[r][c] = Number(limpo);
          changed = true;
        }
      }
    }
  }

  if (changed) {
    range.setValues(values);
    SpreadsheetApp.flush();
  }

  // ===== FORMATAÇÃO VISUAL FORÇADA =====
  range
    .setFontFamily("Arial")
    .setFontSize(11)
    .setFontWeight("normal")
    .setBorder(true, true, true, true, true, true);

  // ==============================
  // 📥 LER DADOS JÁ TRATADOS
  // ==============================
  const dados = range.getValues();
  const linhasParaSalvar = [];

  dados.forEach(linha => {
    const [nome, hora, pix, taxa] = linha;
    if (nome) {
      linhasParaSalvar.push([
        data,
        nome,
        hora || "",
        pix || "",
        taxa || ""
      ]);
    }
  });

  if (linhasParaSalvar.length === 0) {
    SpreadsheetApp.getUi().alert("Nenhum dado válido para salvar.");
    return;
  }

  // ==============================
  // 🔥 INSERIR NA BASE
  // ==============================
  base.insertRowsBefore(3, linhasParaSalvar.length);

  base.getRange(
    3,
    1,
    linhasParaSalvar.length,
    5
  ).setValues(linhasParaSalvar);

  // ==============================
  // 🧹 LIMPAR TELA (SEM TOTAL)
  // ==============================
  range.clearContent();

  SpreadsheetApp.getUi().alert("Tabela lançada com sucesso!");
}
